<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Справка</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background: #0a192f;
}
QLabel {
	font: 20pt 'InterI';
    color: #ffffff;
    padding-bottom: 8px;
    border-bottom: 2px solid #64ffda;
}
QPushButton {
            background-color: #1e293b;
            border: 1px solid #3d4044;
            border-radius: 8px;
            padding: 10px 18px;
            color: #f1f5f9;
            font: 500 11pt 'Inter', 'Segoe UI', 'Yu Gothic UI';
          }
          QPushButton:hover {
              background: rgba(100,255,218,0.3);
          }
          QPushButton:pressed {
              background: rgba(100,255,218,0.5);
          }
QCheckBox {
              color: #ffffff;
              font: 12pt 'Inter';
          }
          QCheckBox::indicator {
              width: 20px;
              height: 20px;
              border-radius: 6px;
              background-color: rgb(255, 255, 255);
          }
          	QCheckBox::indicator:checked {
             	background-color: #2dd4bf;
          	}
		  	QCheckBox::indicator:unchecked {
				background-color: rgb(5, 14, 25)
			}
          QCheckBox::indicator:hover {
              background-color: rgb(156, 212, 191)
          }
		 QCheckBox::indicator:pressed {
			 background-color: rgb(52, 247, 221)
		 }

        QTabWidget::pane {
            background: #050e19;
            border-radius: 16px;
            margin-top: 12px;
            padding: 20px;
        }
        QTabBar::tab {
            background: transparent;
            color: #8a9bb5;
            font: 12pt 'Inter';
            padding: 8px 20px;
            margin-right: 8px;
        }
        QTabBar::tab:selected {
            color: #2dd4bf;
            font-weight: bold;
            border-bottom: 3px solid #64ffda;
        }
        QTabBar::tab:hover {
            color: rgb(156, 212, 191);
        }
QTextEdit {
	background: transparent;
    color: #ffffff;
    font: 12pt 'Inter';
    border: none;
}</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="leftMargin">
    <number>25</number>
   </property>
   <property name="topMargin">
    <number>25</number>
   </property>
   <property name="rightMargin">
    <number>25</number>
   </property>
   <property name="bottomMargin">
    <number>25</number>
   </property>
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Руководство пользователя</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::TabPosition::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::TabShape::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::TextElideMode::ElideNone</enum>
     </property>
     <widget class="QWidget" name="tab_intro">
      <attribute name="title">
       <string>01 Введение</string>
      </attribute>
      <layout class="QVBoxLayout" name="introLayout">
       <item>
        <widget class="QTextEdit" name="textIntro">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Inter'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Данное руководство поможет вам понять азы программы и позволит вам начать создавать сертификаты быстро и эффективно как можно скорее.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Чтобы вернуться к руководству, нажмите: &amp;quot;Справка -&amp;gt; Руководство о программе&amp;quot;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="plainText">
          <string>Данное руководство поможет вам понять азы программы и позволит вам начать создавать сертификаты быстро и эффективно как можно скорее.
Чтобы вернуться к руководству, нажмите: &quot;Справка -&gt; Руководство о программе&quot;.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_step1">
      <attribute name="title">
       <string>02 Подготовка</string>
      </attribute>
      <layout class="QVBoxLayout" name="step1Layout">
       <item>
        <widget class="QTextEdit" name="textStep1">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Inter'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Убедитесь в наличии следующих файлов:&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    • Файл шаблона: графическое изображение макета сертификата/диплома (поддерживаемые форматы: JPEG, PNG и другие).&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    • Таблица данных: документ табличного формата (.xlsx, .xls, .ods и другие), содержащий данные получателей (ФИО, наименование курса, дата и т.д.).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="plainText">
          <string>Убедитесь в наличии следующих файлов:

    • Файл шаблона: графическое изображение макета сертификата/диплома (поддерживаемые форматы: JPEG, PNG и другие).

    • Таблица данных: документ табличного формата (.xlsx, .xls, .ods и другие), содержащий данные получателей (ФИО, наименование курса, дата и т.д.).</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_step3">
      <attribute name="title">
       <string>04 Шаблон</string>
      </attribute>
      <layout class="QVBoxLayout" name="step3Layout">
       <item>
        <widget class="QTextEdit" name="textStep3">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Inter'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Чтобы загрузить шаблон, нажмите: «Файл -&amp;gt; Выбрать изображение» в левом верхнем углу. В открывшемся окне проводника укажите путь к Вашему файлу-шаблону. Изображение отобразится в рабочей области программы.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="plainText">
          <string>Чтобы загрузить шаблон, нажмите: «Файл -&gt; Выбрать изображение» в левом верхнем углу. В открывшемся окне проводника укажите путь к Вашему файлу-шаблону. Изображение отобразится в рабочей области программы.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_step4">
      <attribute name="title">
       <string>05 Данные</string>
      </attribute>
      <layout class="QVBoxLayout" name="step4Layout">
       <item>
        <widget class="QTextEdit" name="textStep4">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Inter'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Чтобы добавить данные, нажмите: «Файл -&amp;gt; Выбрать таблицу данных» в левом верхнем углу. В открывшемся окне проводника укажите путь к Вашему табличному файлу. При считывании данных, заголовки столбцов таблицы (то есть 1-ый ряд таблицы) будут использованы программой в качестве полей для вставки на изображение.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="plainText">
          <string>Чтобы добавить данные, нажмите: «Файл -&gt; Выбрать таблицу данных» в левом верхнем углу. В открывшемся окне проводника укажите путь к Вашему табличному файлу. При считывании данных, заголовки столбцов таблицы (то есть 1-ый ряд таблицы) будут использованы программой в качестве полей для вставки на изображение.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_step5">
      <attribute name="title">
       <string>06 Поля</string>
      </attribute>
      <layout class="QVBoxLayout" name="step5Layout">
       <item>
        <widget class="QTextEdit" name="textStep5">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Inter'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;В правой части интерфейса расположен блок «Поля для добавления». Данный блок содержит список столбцов Вашего табличного файла.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    • Выберите необходимое поле (например, «ФИО»).&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    • Кликните левой кнопкой мыши в ту область изображения, куда требуется вставить данное значение.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    • На месте клика появится название этого поля. При создании конечных изображений, данные, находящиеся под этим полем в Вашей таблице будут использованны. &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    • Повторите операцию для всех необходимых полей (дата, название мероприятия и т.д.).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="plainText">
          <string>В правой части интерфейса расположен блок «Поля для добавления». Данный блок содержит список столбцов Вашего табличного файла.

    • Выберите необходимое поле (например, «ФИО»).
    • Кликните левой кнопкой мыши в ту область изображения, куда требуется вставить данное значение.
    • На месте клика появится название этого поля. При создании конечных изображений, данные, находящиеся под этим полем в Вашей таблице будут использованны. 
    • Повторите операцию для всех необходимых полей (дата, название мероприятия и т.д.).</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_step6">
      <attribute name="title">
       <string>07 Сохранение</string>
      </attribute>
      <layout class="QVBoxLayout" name="step6Layout">
       <item>
        <widget class="QTextEdit" name="textStep6">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Inter'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Сохранение результата&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;По окончании верстки нажмите кнопку «Сохранить изображения».&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    • В появившемся окне укажите целевую папку для сохранения готовых файлов.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    • В указанном Вами расположении программа автоматически создаст папку с именем формата Output-ДД-ММ-ГГ ЧЧММСС, в которую будут помещены все сгенерированные изображения.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="plainText">
          <string>Сохранение результата
По окончании верстки нажмите кнопку «Сохранить изображения».

    • В появившемся окне укажите целевую папку для сохранения готовых файлов.
    • В указанном Вами расположении программа автоматически создаст папку с именем формата Output-ДД-ММ-ГГ ЧЧММСС, в которую будут помещены все сгенерированные изображения.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_settings">
      <attribute name="title">
       <string>08 Настройки</string>
      </attribute>
      <layout class="QVBoxLayout" name="settingsLayout">
       <item>
        <widget class="QTextEdit" name="textSettings">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Inter'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Для приведения текста в соответствие с корпоративным стилем или личными предпочтениями используйте настройки под разделом «Поля для добавления».&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Данный раздел позволяет:&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    • Изменять центрирование текста;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    • Регулировать размер шрифта ;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    • Выбирать цветовую палитру текста.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="plainText">
          <string>Для приведения текста в соответствие с корпоративным стилем или личными предпочтениями используйте настройки под разделом «Поля для добавления».

Данный раздел позволяет:
    • Изменять центрирование текста;
    • Регулировать размер шрифта ;
    • Выбирать цветовую палитру текста.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_data">
      <attribute name="title">
       <string>09 Редактор</string>
      </attribute>
      <layout class="QVBoxLayout" name="dataLayout">
       <item>
        <widget class="QTextEdit" name="textData">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Inter'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;В случае обнаружения некорректных данных (опечатки, орфографические ошибки) в загруженной таблице, не требуется закрывать программу и редактировать документ отдельно.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    • Нажмите кнопку «Файл -&amp;gt; Изменить таблицу данных».&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    • На экране отобразится встроенный редактор данных.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    • Внесите необходимые исправления непосредственно в интерфейсе программы.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="plainText">
          <string>В случае обнаружения некорректных данных (опечатки, орфографические ошибки) в загруженной таблице, не требуется закрывать программу и редактировать документ отдельно.

    • Нажмите кнопку «Файл -&gt; Изменить таблицу данных».
    • На экране отобразится встроенный редактор данных.
    • Внесите необходимые исправления непосредственно в интерфейсе программы.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_support">
      <attribute name="title">
       <string>10 Поддержка</string>
      </attribute>
      <layout class="QVBoxLayout" name="supportLayout">
       <item>
        <widget class="QTextEdit" name="textSupport">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Inter'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Если при выполнении инструкции возникают ошибки или сбои в работе приложения, пожалуйста, создайте Проблему в нашем репозитории GitHub.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="plainText">
          <string>Если при выполнении инструкции возникают ошибки или сбои в работе приложения, пожалуйста, создайте Проблему в нашем репозитории GitHub.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottomLayout">
     <item>
      <widget class="QPushButton" name="closeButton">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Закрыть</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
