<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1256</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Аккредитации (и) Другие Бумаги для Бизнеса</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: #0a192f;
}

 QListWidget {
            background-color: #1e293b;
            color: #e2e8f0;
            font: 11pt 'Inter';
            padding: 8px;
        }
        QPushButton {
            background-color: #1e293b;
            border: 1px solid #3d4044;
            border-radius: 8px;
            padding: 10px 18px;
            color: #f1f5f9;
            font: 500 11pt 'Inter', 'Segoe UI', 'Yu Gothic UI';
        }
        QPushButton:hover {
            background-color: #2d3a4f;
            border-color: #5eead4;
        }
        QPushButton:pressed {
            background-color: #0f172a;
        }
        QPushButton#saveImages {
            background-color: #1e293b;
            color: #f1f5f9;
            font-weight: 600;
			border: 2px dashed #2dd4bf;
        }
        QPushButton#saveImages:hover {
            border: 3px dashed #2dd4bf;
			background-color: #2d3a4f
        }
		QPushButton#saveImages:pressed {
            background-color: #0f172a;
			border: 2px dashed #2dd4bf
        }
        QLabel#ImageLabel {
            border: 2px dashed #2dd4bf;
            border-radius: 16px;
            background-color: #1e293b;
            color: #94a3b8;
        }
        QLabel {
            color: #f1f5f9;
            font-family: 'Inter', 'Segoe UI', 'Yu Gothic UI';
        }
        QLabel#label {
            font-size: 14pt;
            font-weight: 600;
        }
        QLabel#selectionsLabel {
            font-size: 12pt;
            font-weight: 500;
            color: #94a3b8;
        }
        QStatusBar {
            background-color: #1e293b;
            color: #2dd4bf;
        }
		QComboBox {
	background-color: #1e293b;
    border: 1px solid #3d4044;
    border-radius: 8px;
    padding: 10px 18px;
    color: #f1f5f9;
    font: 500 11pt 'Inter', 'Segoe UI', 'Yu Gothic UI';
}
QSlider::sub-page {
	background-color: rgba(45, 212, 191, 190);
	border: 4px solid #1e293b;
	border-radius: 8px;
}
QSlider::handle {
	border: 2px dashed #1e293b;
	background-color: rgb(45, 212, 191);
}
QSlider::handle:hover {
	border: 3px dashed #1e293b;
	background-color: #2d3a4f;
}
      
      </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainLayout" stretch="0,0">
    <item>
     <layout class="QVBoxLayout" name="leftPanel">
      <item>
       <widget class="QLabel" name="ImageLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Inter</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Не загружено изображение</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="rightPanel">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="spacing">
         <number>10</number>
        </property>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="selectionsLabel">
        <property name="text">
         <string>Поля для добавления:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="selections">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>350</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_4">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
        </property>
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
        </property>
        <property name="rowWrapPolicy">
         <enum>QFormLayout::RowWrapPolicy::DontWrapRows</enum>
        </property>
        <property name="labelAlignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
        <property name="formAlignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
        </property>
        <property name="horizontalSpacing">
         <number>0</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Inter</family>
            <pointsize>12</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font: 12pt &quot;Inter&quot;; 
	padding: 10px;
	color: rgb(255, 255, 255)	
}</string>
          </property>
          <property name="text">
           <string>Цвет текста:</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>12</number>
          </property>
          <item>
           <widget class="QLabel" name="colorShower">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255)</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="changeColor">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Нажмите для изменения</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Inter</family>
            <pointsize>12</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font: 12pt &quot;Inter&quot;; 
	padding: 10px;
	color: rgb(255, 255, 255)	
}</string>
          </property>
          <property name="text">
           <string>Размер текста:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>12</number>
          </property>
          <item>
           <widget class="QLabel" name="label_1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Inter</family>
              <pointsize>12</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
	font: 12pt &quot;Inter&quot;; 
	color: #2dd4bf;
}</string>
            </property>
            <property name="text">
             <string>20</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="textSize">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>12</number>
            </property>
            <property name="sliderPosition">
             <number>20</number>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="textCenteringOptions">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>1</width>
            <height>0</height>
           </size>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
          </property>
          <item>
           <property name="text">
            <string>По центру</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Справа</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Слева</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Inter</family>
            <pointsize>12</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font: 12pt &quot;Inter&quot;; 
	padding: 10px;
	color: rgb(255, 255, 255)	
}</string>
          </property>
          <property name="text">
           <string>Центрирование текста:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="addSelections">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Добавить поле на изображение</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QPushButton" name="saveImages">
          <property name="text">
           <string>Сохранить изображения</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar {
            border: none;
            background-color: #1e293b;
            border-radius: 6px;
            text-align: center;
            color: #f1f5f9;
            font: bold 10pt 'Inter', 'Segoe UI', 'Yu Gothic UI';
            height: 12px;
        }
        QProgressBar::chunk {
            background-color: #2dd4bf;
            border-radius: 6px;
        }</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
