<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Parameters</class>
 <widget class="QDialog" name="Parameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #0a192f;

      </string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>231</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: bold 24pt &quot;Yu Gothic UI&quot;; 
	padding: 10px;
	color: rgb(255, 255, 255)	
}</string>
   </property>
   <property name="text">
    <string>Цвет текста:</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>411</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: bold 24pt &quot;Yu Gothic UI&quot;; 
	padding: 10px;
	color: rgb(255, 255, 255)	
}</string>
   </property>
   <property name="text">
    <string>Центрирование текста:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="changeColor">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(100, 255, 218, 0.2); border: 3px solid rgb(100, 255, 218); font: bold 14pt &quot;Yu Gothic UI&quot;; color: #64ffda;
        padding: 12px 20px;</string>
   </property>
   <property name="text">
    <string>Нажмите для изменения</string>
   </property>
  </widget>
  <widget class="QComboBox" name="textCenteringOptions">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>120</y>
     <width>125</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(100, 255, 218, 0.2); border: 3px solid rgb(100, 255, 218); font: bold 14pt &quot;Yu Gothic UI&quot;; color: #64ffda;</string>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
   </property>
   <item>
    <property name="text">
     <string>По Центру</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Справа</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Слева</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: bold 24pt &quot;Yu Gothic UI&quot;; 
	padding: 10px;
	color: rgb(255, 255, 255)	
}</string>
   </property>
   <property name="text">
    <string>Размер текста:</string>
   </property>
  </widget>
  <widget class="QSlider" name="textSize">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>190</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(100, 255, 218, 0.2); border: 3px solid rgb(100, 255, 218); font: bold 14pt &quot;Yu Gothic UI&quot;; color: #64ffda;</string>
   </property>
   <property name="minimum">
    <number>12</number>
   </property>
   <property name="sliderPosition">
    <number>20</number>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>669</x>
     <y>190</y>
     <width>61</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI</family>
     <pointsize>18</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: bold 18pt &quot;Yu Gothic UI&quot;; 
	padding: 10px;
	color: #64ffda;
}</string>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QLabel" name="colorShower">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>30</y>
     <width>54</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: bold 24pt &quot;Yu Gothic UI&quot;; 
	padding: 10px;
	color: rgb(255, 255, 255)	
}</string>
   </property>
   <property name="text">
    <string>Гайд по программе:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="changeColor_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>270</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(100, 255, 218, 0.2); border: 3px solid rgb(100, 255, 218); font: bold 14pt &quot;Yu Gothic UI&quot;; color: #64ffda;
        padding: 12px 20px;</string>
   </property>
   <property name="text">
    <string>Нажмите для открытия</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
