<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Parameters</class>
 <widget class="QDialog" name="Parameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: #0a192f
}
QPushButton {
	background-color: #1e293b;
    border: 1px solid #3d4044;
    border-radius: 8px;
    padding: 10px 18px;
    color: #f1f5f9;
    font: 500 11pt 'Inter', 'Segoe UI', 'Yu Gothic UI';
    min-height: 36px;
}
QComboBox {
	background-color: #1e293b;
    border: 1px solid #3d4044;
    border-radius: 8px;
    padding: 10px 18px;
    color: #f1f5f9;
    font: 500 11pt 'Inter', 'Segoe UI', 'Yu Gothic UI';
    min-height: 36px;
}
QSlider {
	background-color: #1e293b;
    border: 1px solid #3d4044;
    border-radius: 8px;
    min-height: 36px;
}
QSlider::sub-page {
	background-color: rgba(45, 212, 191, 190);
	border: 4px solid #1e293b;
	border-radius: 8px;
}
QSlider::handle {
	border: 2px dashed #1e293b;
	background-color: rgb(45, 212, 191);
}
QSlider::handle:hover {
	border: 3px dashed #1e293b;
	background-color: #2d3a4f;
}
QSlider::groove {
	min-height: 8px;
}
      </string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>821</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
    </property>
    <property name="rowWrapPolicy">
     <enum>QFormLayout::RowWrapPolicy::DontWrapRows</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 24pt &quot;Inter&quot;; 
	padding: 10px;
	color: rgb(255, 255, 255)	
}</string>
      </property>
      <property name="text">
       <string>Цвет текста:</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="colorShower">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="changeColor">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Нажмите для изменения</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 24pt &quot;Inter&quot;; 
	padding: 10px;
	color: rgb(255, 255, 255)	
}</string>
      </property>
      <property name="text">
       <string>Размер текста:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QSlider" name="textSize">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>12</number>
        </property>
        <property name="sliderPosition">
         <number>20</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Inter</family>
          <pointsize>18</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	font: 18pt &quot;Inter&quot;; 
	padding: 10px;
	color: #2dd4bf;
}</string>
        </property>
        <property name="text">
         <string>20</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 24pt &quot;Inter&quot;; 
	padding: 10px;
	color: rgb(255, 255, 255)	
}</string>
      </property>
      <property name="text">
       <string>Центрирование текста:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="textCenteringOptions">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1</width>
        <height>58</height>
       </size>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
      </property>
      <item>
       <property name="text">
        <string>По центру</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Справа</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Слева</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_5">
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 24pt &quot;Inter&quot;; 
	padding: 10px;
	color: rgb(255, 255, 255)	
}</string>
      </property>
      <property name="text">
       <string>Гайд по программе:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="changeColor_2">
      <property name="text">
       <string>Нажмите для открытия</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
