<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Таблица Excel</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: #F5F7FAf
}
QTableWidget {
	border: 2px solid rgb(185, 186, 189);
	border-radius: 5px;
	background-color: rgb(225, 226, 229);
	padding: 10px 10px;
}
QTableWidget::item {
	background-color: #ffffff;
	font: 8px &quot;Inter&quot;;
	color: #1F2937
}
QTableWidget QHeaderView::section {
	padding: 2px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>9</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Inter</family>
       <pointsize>-1</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1F2937;
font: 16px &quot;Inter&quot;</string>
     </property>
     <property name="text">
      <string>В этом окне Вы можете просмотреть свою таблицу данных.</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
